var _user$project$Main$name = function (model) {
	return A2(
		_elm_lang$html$Html$span,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					model.firstName,
					A2(_elm_lang$core$Basics_ops['++'], ' ', model.lastName))),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (action, model) {
		var _p0 = action;
		if (_p0.ctor === 'SetFirstName') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{firstName: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{lastName: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$model = {firstName: 'Joe', lastName: 'Schmoe'};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {firstName: a, lastName: b};
	});
var _user$project$Main$SetLastName = function (a) {
	return {ctor: 'SetLastName', _0: a};
};
var _user$project$Main$SetFirstName = function (a) {
	return {ctor: 'SetFirstName', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$SetFirstName),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value(model.firstName),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$SetLastName),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(model.lastName),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Main$name(model),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
	})();
